<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Douglas DFIRM Changes</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,700' rel='stylesheet' type='text/css'>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
    
    body {
   font-family: 'Lato','Didact Gothic', Helvetica, Arial, sans-serif;
   font-weight: 300;
}

b {font-family:'Lato',"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 700;
}

.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#777;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#555;
        }
    .map-tooltip {
        right:150px;
        box-shadow:0px 0px 4px 2px rgba(0%,0%,0%,0.25);}
    .legend label,
    .legend span {
        display:block;
        float:left;
        height:15px;
        width:32px;
        text-align:center;
        font-size:9px;
        color:#808080;
  }
  .legend span{margin-right:19px;opacity:.6;}
  
  .stripe {margin-right:16px;}
  ul
{
    list-style-type: none;
    -webkit-padding-start:1em;
}
.map-tooltip-content ul {
  padding-left:0;
}
.leaflet-container {font-family: 'Lato','Didact Gothic', Helvetica, Arial, sans-serif;
   font-weight: 300;
   }
.leaflet-container b{font-family:'Lato', Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 700;
   }
.map-legend{box-shadow:0px 0px 4px 2px rgba(0%,0%,0%,0.25);}
</style>
<nav id='menu-ui' class='menu-ui'>
  <a class="active" id="boundsLink" href="#">Political Boundaries</a>
</nav>
<div id='legend' style='display:none;'>
  <b>Changes to Douglas County DFIRM</b>
  <ul class='legend clearfix'>
    <li><span style='background:#0022ff;'></span> Floodway</li>
    <li><span style='background:#0088ff;'></span> 100-Year</li>
    <li><span style='background:#dd8800;'></span> 500-Year</li>
    <li><span style='background:#dddd45;'></span> Truncated</li>
    <li><img src=http://www.chartophile.com/img/red-stripe.png><img class="stripe" src=http://www.chartophile.com/img/red-stripe.png> SFHA Added</li>
    <li><img src=http://www.chartophile.com/img/green-stripe.png><img class="stripe" src=http://www.chartophile.com/img/green-stripe.png> SFHA Removed</li></ul>
    <small>Source: <a href="http://www.iconeng.com">ICON Engineering</a></small>
</div>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiaWNvbmVuZyIsImEiOiJjaXBwc2V1ZnMwNGY3ZmptMzQ3ZmJ0ZXE1In0.mo_STWygoqFqRI-od05qFg';
var map = L.mapbox.map('map','iconeng.0811ba6b',{
      attributionControl: false,
      infoControl: true,
      maxZoom:18
    }).setView([39.444,-104.854], 12);

var douglasBounds = null;
var cartoDBUsername = "ebendennis";
var boundsQuery = "SELECT * FROM douglas_political";
function boundsStyle(feature){
  switch (feature.properties.pol_name1) {
    case 'CITY OF LONE TREE': return {fillColor: '#ff91ff', fillOpacity:.2, color:'#555',dashArray:"5",lineCap:'square',opacity:.98,weight: .75,clickable: false};
    case 'TOWN OF CASTLE ROCK': return {fillColor: 'TOMATO', fillOpacity:.2, color:'#555',dashArray:"5",lineCap:'square',opacity:.98,weight: .75,clickable: false};
    case 'TOWN OF PARKER': return {fillColor: '#ffD92f', fillOpacity:.2, color:'#555',dashArray:"5",lineCap:'square',opacity:.98,weight: .75,clickable: false};
    case 'CASTLE PINES NORTH': return {fillColor: '#A65628', fillOpacity:.2, color:'#555',dashArray:"5",lineCap:'square',opacity:.98,weight: .75,clickable: false};
  }
  return{
    fillOpacity: 0,
    opacity:0,
    weight: 0,
    clickable: false
  }
};

function getBounds(){
  if(map.hasLayer(douglasBounds)){
    map.removeLayer(douglasBounds);
  };
  $.getJSON("https://"+cartoDBUsername+".cartodb.com/api/v2/sql?format=GeoJSON&q="+ boundsQuery, function(data){
    douglasBounds = L.geoJson(data,{
      style: boundsStyle,
      onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.pol_name1);
      }
    }).addTo(map);
  });
};

$(document).ready(function(){
  getBounds();
});

var boundsLink = document.getElementById("boundsLink");
boundsLink.onclick = function(e){
  e.preventDefault();
  e.stopPropagation();

  if (map.hasLayer(douglasBounds)) {
    map.removeLayer(douglasBounds);
    this.className = '';
  } else {
    map.addLayer(douglasBounds);
    this.className = 'active';
  }
};

map.legendControl.addLegend(document.getElementById('legend').innerHTML);
var layers = document.getElementById('menu-ui');

addLayer(L.mapbox.tileLayer('iconeng.douglas_prelim'), 'Prelim Submittal', 1);
waitLayer(L.mapbox.tileLayer('iconeng.j74a1fdn'), 'Changes from Effective', 2);
addLayer(L.mapbox.tileLayer('iconeng.douglas_bfe'), 'BFEs', 3);
addLayer(L.mapbox.tileLayer('iconeng.jbh7ano7'), 'Cross Sections', 4);
addLayer(L.mapbox.tileLayer('iconeng.douglas_firmpan'), 'Firm Panels', 5);

var changeGrid = L.mapbox.gridLayer('iconeng.j74a1fdn').addTo(map);
var changeControl = L.mapbox.gridControl(changeGrid).addTo(map);
var changeGrid2 = L.mapbox.gridLayer('iconeng.jbh7ano7').addTo(map);
var changeControl2 = L.mapbox.gridControl(changeGrid2).addTo(map);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}

function waitLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex);
        
        

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = '';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66511604-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
